@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}
.main{
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{

    position: relative;
    z-index: 10;
}



.hero{
    height: calc(100% - 62px);
    font-family: "Martel Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    
}

.hero>:nth-child(1){
   
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero:nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(43, 43, 43);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
.btn-red{
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}



.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23,23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    margin-top: 10px;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    
}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}
.faqbox{
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    color: white;
    padding: 24px;
    margin: 34px  auto;
    max-width: 60vw;
    justify-content: space-between;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox:hover{
    
    background-color: #414141 ;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.questions{
    padding: 34px 0;
}



.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 25px;
  
}

.footer a{
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;

}


@media screen and (max-width:1300px){
   
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
      
    }

}

@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
        gap: 55px;
    }

    .secImg video {
        width: 305px;
    }

    .hero>:nth-child(1){
        font-size: 34px;
    }
    
    .hero:nth-child(2){
        font-size: 18px;
    }

    .hero:nth-child(3){
        font-size: 18px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
    }

    .faq h2{
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }
    
    .footer-item{
        align-items: center;
    }

}
